{
  "name": "jsreport-fs-store-aws-s3-persistence",
  "version": "0.1.1",
  "description": "Make jsreport fs store using aws s3 to store entities",
  "scripts": {
    "test": "standard"
  },
  "homepage": "https://github.com/jsreport/jsreport-fs-store-aws-s3-persistence",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-fs-store-aws-s3-persistence.git"
  },
  "keywords": [
    "jsreport",
    "aws"
  ],
  "standard": {
    "ignore": [
      "main.js"
    ],
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "engines": {
    "node": ">=8.9"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.223.1",
    "bluebird": "3.5.1"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "4.19.1",
    "standard": "11.0.0"
  },
  "files": [
    "lib",
    "index.js",
    "jsreport.config.js"
  ]
}
